<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="farm1_css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 85%;
            margin: 0 auto;
        }

        header {
            text-align: right;
            border-bottom: 2px solid rgb(255, 217, 0);
        }

        nav {
            width: 15%;
            height: 100%;
            float: left;
            padding: 10px;
            background-image: url(img/back.jpg);
            background-repeat: repeat-y;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 3px dotted #800096b8;
        }

        nav ul li a {
            color: #800096b8;
            text-decoration: none;
            font-weight: bold;
        }

        nav li a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        section {
            width: 75%;
            float: left;
            padding: 20px;
            height: 1000px;
        }

        p {
            margin-bottom: 20px;
        }

        section p {
            color: rgb(229, 0, 0);
            margin-bottom: 20px;
        }

        section ul {
            padding-left: 20px;
            color: rgb(229, 0, 0);

        }

        .O {
            float: right;
            width: 30%;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: rgb(252, 250, 219);
            border: 4px outset rgb(255, 242, 0);
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h1 {
            margin-bottom: 10px;
            color: rgb(215, 172, 0);
        }


        address {
            clear: both;
            color: rgb(215, 172, 0);
            text-align: center;
            border-top: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="scraps.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Strart.html">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Getting Started</h1>
                <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze.
                    This season's maze begins with an encounter with an evil organist \
                    (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie
                    graveyard,
                    the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches,
                    and other assorted villainy that inhabit the maze.

            </article>
            <article>
                <div class="O">
                    <h1>Basic Materials</h1>
                    <ul>
                        <li>From Council Bluffs, proceed east on I-80 </li>
                        <li>Take Exit 38 North to the Drake Frontage Road </li>
                        <li>Turn right on Highway G </li>
                        <li>Proceed east for 2.5 miles </li>
                        <li>Sunny Acres is on your left; watch for the green sign </li>
                    </ul>
                </div>
                <h1>Preserving Your Memories</h1>
                <p>Welcome to the home page of our family farm, Sunny Acres, where there's always something happening.
                    With the coming of fall, we're gearing up for our big AutumnFest and Farm Show.
                    If you haven't visited our famous Corn Maze,
                    be sure to do so before it gets torn down on November 5.
                    This year's maze is bigger and better than ever.

                    Farms can be educational and Sunny Acres is no exception.
                    Schools and home-schooling parents, take an afternoon with us at our Petting Barn.
                    We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats,
                    lambs,
                    and calves while they learn about nature and the farming life. Please call ahead for large school
                    groups.

                    Welcome to the home page of our family farm, Sunny Acres, where there's always something happening.
                    With the coming of fall, we're gearing up for our big AutumnFest and Farm Show.
                    If you haven't visited our famous Corn Maze,
                    be sure to do so before it gets torn down on November 5.
                    This year's maze is bigger and better than ever.

                    Farms can be educational and Sunny Acres is no exception.
                    Schools and home-schooling parents, take an afternoon with us at our Petting Barn.
                    We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats,
                    lambs,
                    and calves while they learn about nature and the farming life. Please call ahead for large school
                    groups.
                </p>
            </article>
            
            <address>
                Sunny Acres ✧ Tammy & Brent Nielsen ✧ 1977 Highway G ✧ Council Bluffs, IA 51503
            </address>

        </section>





    </div>

</body>

</html>