<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="23723261" content="Nguyen Thi Khanh Linh">
    <title>Example Cafe Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
        }

        header {
            height: 30px;
            text-align: center;
            color: #d10000;
            font-size: 24px;
            font-style: italic;
            text-transform: uppercase;
            text-shadow: 3px 3px 10px rgb(243, 89, 89);

        }

        nav.lkngang {
            display: flex;
            justify-content: center;
            background-color: #f49a9a;
            padding: 10px;
            height: 30px;
        }

        nav.lkngang a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav.lkngang img {
            margin-right: 10px;
            vertical-align: middle;
        }

        nav.lkdoc {
            float: left;
            width: 20%;
            padding: 20px;

        }

        nav.lkdoc ul {
            list-style: none;
        }

        nav.lkdoc ul li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f49a9a;
            text-align: center;
            border-radius: 10px;
        }

        nav.lkdoc ul img {
            width: 100%;
            border-radius: 50%;
            margin-top: 10px;
        }

        section {
            color: #ffcccc(129, 0, 0);
            width: 60%;
            padding: 20px;
            float: left;
        }

        section h1 {
            letter-spacing: 6px;
            color: #6d1111;
            background-color: #f49a9a;
            width: 60%;
            margin: auto;
        }

        section ul {
            list-style-type: circle;
            margin: 20px 0;
        }


        section ul li::after {
            content: " (v)";
            color: red;
        }

        section a {
            color: red;
        }

        aside {
            width: 20%;
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            float: left;
            height: 100%;
        }

        aside p {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f49a9a;
            color: #fff;
            font-style: italic;
            clear: both;

        }

        form input[type="text"],
        form input[type="email"],
        form select,
        form textarea {
            width: 100%;

padding: 10px;
margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="top">Example Cafe Menu</header>

        <nav class="lkngang">
            <img src="icons8-home-50.png" alt="Home Icon" style="width: 20px;">
            <a href="#starter">| Starters |</a>
            <a href="#main_courses">Main Courses |</a>
            <a href="#desserts">Desserts |</a>
    <div class="search-box">
      <input type="text"><input type="submit" value="Go">
    </div>
        </nav>

        <div class="main-content">
            <nav class="lkdoc">
                <ul>
                    <li>Cafe Latte</li>
                    <li>Cappuccino</li>
                    <li>Ocean Blue</li>
                    <li>Ice-cream Cafe</li>
                    <li>Order Online</li>
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcompany&psig=AOvVaw1ejBhO2V558qnARuGG5SJQ&ust=1756794464316000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMDD3Mv3to8DFQAAAAAdAAAAABAE" alt="Image">
                </ul>
            </nav>

            <section>
                <article>
                    <h1 id="starter">Starters</h1>
                    <ul>
                        <li>Chestnut and Mushroom Goujons</li>
                        <li>Goat Cheese Salad</li>
                        <li><b style="color:orange;">HONEY SOY CHICKEN KEBABS</b>(v)</li>
                        <li>Seafood Salad</li>
                    </ul>
                    <a href="#top">Back to top</a>
                </article>
                <article>
                    <h1 id="desserts">Desserts</h1>
                    <ul>
                        <li>Lemon Sorbet</li>
                        <li>Chocolate Mud Pie</li>
                        <li>Pecan Pie</li>
                        <li>Selection of Fine Cheese</li>
                    </ul>
                    <a href="#top">Back to top</a>
                </article>



                <!-- --------------- -->

                <h1>Information</h1>
                <form action="#" method="post">
                    <table border="0" width="95%">
                        <tr>
                            <td>
                                <input type="text" id="frname" name="frname" placeholder="First Names" required>
                            </td>
                            <td>
                                <input type="text" id="ltname" name="ltname" placeholder="Last Names" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="email" id="email" name="email" placeholder="Email" required>
                            </td>
                            <td>
                                <input type="text" id="telephone" name="telephone" placeholder="Telephone" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="country"></label>
                                <select id="country" name="country" required>

<option value="USA">USA</option>
<option value="Vietnam">Việt Nam</option>
                                </select>

                            </td>
                            <td>
                                <input type="checkbox" id="" name="system" value="">
                                <label for="windows">Vietnamese</label>
                                <input type="checkbox" id="" name="system" value="">
                                <label for="mac">France</label>
                            </td>
                        </tr>
                    </table>



                    <textarea id="comment" name="comment" rows="3" placeholder="Comment" required
                        style="width: 95%;"></textarea>
                    <input type="submit" value="Submit">
                    <input type="submit" value="Canel">

                </form>
            </section>

            <aside>
                <h2>Events</h2>
                <p>Regular Meetings</p>
                <img src="meeting.png" alt="" style="width: 80%;">
                <p>Host your regular team meetings or activities in the comfort of your own private room.Read more...<p>
                <p>Product Launches</p>
                <img src="launch.png" alt="" style="width: 80%;">
                <p>Launch your product with ease in a space that truly fits its image. Read more...</p>
            </aside>
        </div>

        <footer>
            ABC Company - 12345678 - abcoffee@gmail.com
        </footer>
    </div>
</body>

</html>